# app_data_usage

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/dmgcoding/app_data_usage/: AppDataUsagePlugin.kt
android/src/test/kotlin/com/example/app_data_usage/: AppDataUsagePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/app_data_usage_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/pages/home/: home.dart
example/test/: widget_test.dart
lib/: app_data_usage.dart  app_data_usage_method_channel.dart  app_data_usage_platform_interface.dart
lib/src/models/: usage_details.dart
test/: app_data_usage_method_channel_test.dart  app_data_usage_test.dart
